# OLX

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cursoandroid/olx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/olx/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  FirstFragment.java  MeusAnunciosActivity.java  SecondFragment.java
app/src/main/java/com/cursoandroid/olx/adapter/: AdapterAnuncios.java
app/src/main/java/com/cursoandroid/olx/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/cursoandroid/olx/model/: Anuncio.java
app/src/main/res/drawable/: ic_local_roxo_24dp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
